scss 编译：gulp-sass
scripts 编译：gulp-babel @babel/core @babel/preset-env
模板编译：gulp-swig
图片：gulp-imagemin
删除：del
自动加载插件：gulp-load-plugins
测试服务器：browser-sync
文件整理：gulp-useref
文件压缩：gulp-htmlmin gulp-uglify gulp-clean-css
gulp 三元插件：gulp-if

数据：{
    menus: [
        {
            name: 'Home',
            icon: 'aperture',
            link: 'index.html'
        },
        {
            name: 'Features',
            link: 'features.html'
        },
        {
            name: 'About',
            link: 'about.html'
        },
        {
            name: 'Contact',
            link: '#',
            children: [
                {
                    name: 'Twitter',
                    link: 'https://twitter.com/w_zce'
                },
                {
                    name: 'About',
                    link: 'https://weibo.com/zceme'
                },
                {
                    name: 'divider'
                },
                {
                    name: 'About',
                    link: 'https://github.com/zce'
                }
            ]
        }
    ],
    pkg: require('./package.json'),
    date: new Date()
}
